CSC 455 Library Database Project/CSC 455 Library Database Project/Pages/Patron/PayFinePage.xaml

<Page x:Class="CSC_455_Library_Database_Project.Pages.PayFinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC_455_Library_Database_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayFinePage">

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Background="#FF92C390" OpacityMask="Black" BorderBrush="#FF2E0A0A">
            <Label Content="Nav Menu" Height="46" Margin="23,9,22,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        </Border>
        <Button x:Name="Home_button" Content="Home Page" HorizontalAlignment="Left" Height="22" Margin="9,75,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF5867FF" Click="Home_button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.084"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="430" Margin="189,10,0,0" VerticalAlignment="Top" Width="601" Background="#FFA7E7FF">
            <ComboBox Margin="24.2,162.2,374.8,240.6" RenderTransformOrigin="-0.009,0.045"/>
        </Border>
        <Button x:Name="return_books_button" Content="Return Books" HorizontalAlignment="Left" Height="22" Margin="10,98,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF5867FF" Click="Return_books_button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="174" Margin="10,415,0,0" Click="logout_button_Click" FontWeight="Bold" Background="#FF5867FF" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="213,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.484,0.26"/>
        <Label x:Name="___No_Name_" Content="Amount To Pay:" HorizontalAlignment="Left" Height="27" Margin="213,51,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.178,0.567"/>
        <Button x:Name="view_checked_out_books" Content="View Loaned Books" HorizontalAlignment="Left" Height="24" Margin="10,142,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.615,0.772" Background="#FF5867FF" FontWeight="Bold" FontSize="14" Foreground="White" Click="View_checked_out_books_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="process_button" Content="Process" HorizontalAlignment="Left" Height="32" Margin="605,377,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="10,51,0,0" VerticalAlignment="Top" Width="174" Background="#FFA7E7FF"/>
        <Button x:Name="pay_fine_button" Content="Pay Fine" HorizontalAlignment="Left" Height="22" Margin="10,120,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF5867FF" Click="Pay_fine_button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="___No_Name__Copy" Content="Payment Type" HorizontalAlignment="Left" Height="27" Margin="213,138,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.178,0.567"/>

    </Grid>
</Page>
