CSC 455 Library Database Project/CSC 455 Library Database Project/Pages/Patron/ReturnBooksPage.xaml

<Page x:Class="CSC_455_Library_Database_Project.Pages.ReturnBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC_455_Library_Database_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReturnBooksPage">

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="174" Background="#FF92C390" OpacityMask="Black" BorderBrush="#FF2E0A0A" Margin="10,10,0,0">
            <Label Content="Nav Menu" HorizontalAlignment="Left" Height="46" Margin="23,9,0,0" VerticalAlignment="Top" Width="127" FontSize="22" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="430" Margin="187,10,0,0" VerticalAlignment="Top" Width="603" Background="#FFA7E7FF">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="301" Margin="21,0,0,79" VerticalAlignment="Bottom" Width="521" Background="#FFFFB27D">
                <Label Content="Return Books" HorizontalAlignment="Left" Height="41" Margin="166,9,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" FontSize="22"/>
            </Border>
        </Border>
        <Button x:Name="pay_fine_button" Content="Pay Fine" HorizontalAlignment="Left" Height="22" Margin="10,104,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF5867FF" Click="Pay_fine_button_Click" RenderTransformOrigin="0.526,0.159">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Home_button" Content="Home Page" HorizontalAlignment="Left" Height="22" Margin="10,60,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF5867FF" Click="Home_button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="174" Margin="10,415,0,0" FontWeight="Bold" Background="#FF5867FF" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="353,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.484,0.26"/>
        <Label Content="Book ID:" HorizontalAlignment="Left" Height="26" Margin="229,367,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.581,1.051"/>
        <Button x:Name="view_checked_out_books" Content="View Loaned Books" HorizontalAlignment="Left" Height="24" Margin="10,126,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.615,0.772" Background="#FF5867FF" FontWeight="Bold" FontSize="14" Foreground="White" Click="View_checked_out_books_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="search_button" Content="Return" HorizontalAlignment="Left" Height="20" Margin="590,373,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" RenderTransformOrigin="-0.449,0.535"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="10,51,0,0" VerticalAlignment="Top" Width="172" Background="#FFA7E7FF"/>
        <DataGrid HorizontalAlignment="Left" Height="229" Margin="229,110,0,0" VerticalAlignment="Top" Width="484"/>
        <Button x:Name="return_books_button" Content="Return Books" HorizontalAlignment="Left" Height="22" Margin="10,82,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF5867FF">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
