CSC 455 Library Database Project/CSC 455 Library Database Project/Pages/AdminLoginPage.xaml

<Page x:Class="CSC_455_Library_Database_Project.Pages.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC_455_Library_Database_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLoginPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="466" Margin="-38,-16,-31,0" VerticalAlignment="Top" Width="869" Background="#FFB37EFF">
            <Ellipse Fill="#FFA6F1A6" Margin="340.913,105.64,425.388,215.467" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-21.308"/>
                        <RotateTransform Angle="-87.132"/>
                        <TranslateTransform X="92.019"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="128" Margin="361,294,0,0" VerticalAlignment="Top" Width="203" Background="#FFFF897D" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="39.13"/>
                    <RotateTransform Angle="-29.203"/>
                    <TranslateTransform X="-23.186"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="User Name: " HorizontalAlignment="Left" Height="26" Margin="169,185,0,0" VerticalAlignment="Top" Width="91" FontSize="16" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="26" Margin="281,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Left" Height="26" Margin="169,234,0,0" VerticalAlignment="Top" Width="91" FontSize="16" FontWeight="Bold" FontFamily="Calibri"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="167" Margin="619,167,-13,0" VerticalAlignment="Top" Width="194" Background="#FFF7FFAA" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="73.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="298" Margin="42,81,0,0" VerticalAlignment="Top" Width="86" Background="#FFA19DFF" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.172"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="121" Margin="49,10,0,0" VerticalAlignment="Top" Width="717" Background="#FFA7E7FF">
            <Label Content="ADMINISTRATOR LOGIN" HorizontalAlignment="Left" Height="101" Margin="152,19,0,-1" VerticalAlignment="Top" Width="554" FontSize="36" FontFamily="Trebuchet MS" FontStyle="Italic"/>
        </Border>
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Height="39" Margin="415,310,0,0" VerticalAlignment="Top" Width="172" FontSize="16" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PasswordBox x:Name="password_text_box" HorizontalAlignment="Left" Height="26" Margin="281,234,0,0" VerticalAlignment="Top" Width="221">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="back_button" Content="Back" HorizontalAlignment="Left" Height="39" Margin="193,310,0,0" VerticalAlignment="Top" Width="172" FontSize="16" FontWeight="Bold" Click="Back_button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
