CSC 455 Library Database Project/CSC 455 Library Database Project/Pages/LoginPage.xaml

<Page x:Class="CSC_455_Library_Database_Project.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC_455_Library_Database_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Ellipse Fill="#FFF7FDBA" HorizontalAlignment="Left" Height="91" Margin="410,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-26.754"/>
                    <RotateTransform Angle="-16.976"/>
                    <TranslateTransform X="20.606"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="183,322,0,0" VerticalAlignment="Top" Width="402" Background="#FFFFB27D" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="39.13"/>
                    <RotateTransform Angle="10.024"/>
                    <TranslateTransform X="-23.186"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Card #" HorizontalAlignment="Left" Height="26" Margin="168,182,0,0" VerticalAlignment="Top" Width="91" FontSize="16" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="26" Margin="280,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Left" Height="26" Margin="168,231,0,0" VerticalAlignment="Top" Width="91" FontSize="16" FontWeight="Bold" FontFamily="Calibri"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="9,84,0,0" VerticalAlignment="Top" Width="123" Background="#FF92C390"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="298" Margin="636,94,0,0" VerticalAlignment="Top" Width="86" Background="#FFED9DFF" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.172"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="121" Margin="48,7,0,0" VerticalAlignment="Top" Width="717" Background="#FFA7E7FF">
            <Label Content="Davidson County Library" HorizontalAlignment="Left" Height="101" Margin="128,19,0,-1" VerticalAlignment="Top" Width="554" FontSize="36" FontFamily="Trebuchet MS" FontStyle="Italic"/>
        </Border>
        <Label Content="What will you find inside a book?" HorizontalAlignment="Left" Height="29" Margin="252,84,0,0" VerticalAlignment="Top" Width="249" FontSize="16" FontFamily="Trebuchet MS" FontStyle="Italic"/>
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Height="39" Margin="414,307,0,0" VerticalAlignment="Top" Width="172" FontSize="16" FontWeight="Bold" Click="Login_button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PasswordBox x:Name="password_text_box" HorizontalAlignment="Left" Height="26" Margin="280,231,0,0" VerticalAlignment="Top" Width="221">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="exit_button" Content="Exit" HorizontalAlignment="Left" Height="39" Margin="192,307,0,0" VerticalAlignment="Top" Width="172" FontSize="16" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="admin_login_button" Content="Admin Login" HorizontalAlignment="Left" Height="26" Margin="602,380,0,0" VerticalAlignment="Top" Width="163" FontSize="16" FontWeight="Bold" Background="White" Foreground="#FF0017FF" Click="Admin_login_button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
