CSC 455 Library Database Project/CSC 455 Library Database Project/Pages/PatronPage.xaml

<Page x:Class="CSC_455_Library_Database_Project.PatronPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC_455_Library_Database_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid x:Name="___No_Name__No_Name_" Margin="0,-12,0,0">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="426" Margin="10,22,0,0" VerticalAlignment="Top" Width="174" Background="#FF92C390" OpacityMask="Black" BorderBrush="#FF2E0A0A">
            <Label Content="Nav Menu" HorizontalAlignment="Left" Height="46" Margin="23,9,0,0" VerticalAlignment="Top" Width="127" FontSize="22" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="426" Margin="189,22,0,0" VerticalAlignment="Top" Width="601" Background="#FFA7E7FF">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="349" Margin="9,0,0,66" VerticalAlignment="Bottom" Width="581" Background="#FFFFB27D">
                <Label Content="Search For Books" HorizontalAlignment="Left" Height="41" Margin="166,9,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" FontSize="22"/>
            </Border>
        </Border>
        <Button x:Name="pay_fine_button" Content="Pay Fine" HorizontalAlignment="Left" Height="22" Margin="10,127,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF5867FF" Click="Pay_fine_button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="return_books_button" Content="Return Books" HorizontalAlignment="Left" Height="22" Margin="10,100,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF5867FF" Click="Return_books_button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="174" Margin="10,424,0,0" Click="logout_button_Click" FontWeight="Bold" Background="#FF5867FF" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Height="100" Margin="-151,450,0,-100" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="228,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.484,0.26"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="408,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.01,3.041"/>
        <Label Content="Title:" HorizontalAlignment="Left" Height="26" Margin="228,378,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label Content="Author:" HorizontalAlignment="Left" Height="34" Margin="408,378,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="view_checked_out_books" Content="View Loaned Books" HorizontalAlignment="Left" Height="24" Margin="10,154,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.615,0.772" Background="#FF5867FF" FontWeight="Bold" FontSize="14" Foreground="White" Click="View_checked_out_books_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="search_button" Content="Search" HorizontalAlignment="Left" Height="20" Margin="550,412,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
        <Button x:Name="clear_search_button_Copy" Content="Clear Search" HorizontalAlignment="Left" Height="20" Margin="664,412,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="10,62,0,0" VerticalAlignment="Top" Width="174" Background="#FFA7E7FF"/>
        <DataGrid HorizontalAlignment="Left" Height="230" Margin="248,126,0,0" VerticalAlignment="Top" Width="484"/>
        <Button x:Name="Home_button" Content="Home Page" HorizontalAlignment="Left" Height="24" Margin="10,71,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.615,0.772" Background="#FF5867FF" FontWeight="Bold" FontSize="14" Foreground="White" Click="Home_button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
