CSC 455 Library Database Project/CSC 455 Library Database Project/Pages/ViewLoanedBooksPage.xaml

<Page x:Class="CSC_455_Library_Database_Project.Pages.ViewLoanedBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC_455_Library_Database_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewLoanedBooksPage">

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="431" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Background="#FF92C390" OpacityMask="Black" BorderBrush="#FF2E0A0A">
            <Label Content="Nav Menu" HorizontalAlignment="Left" Height="46" Margin="23,9,0,0" VerticalAlignment="Top" Width="127" FontSize="22" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="431" Margin="189,10,0,0" VerticalAlignment="Top" Width="601" Background="#FFA7E7FF">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="355" Margin="9,0,0,65" VerticalAlignment="Bottom" Width="594" Background="#FFFFB27D">
                <Label Content="View Loaned Books" HorizontalAlignment="Left" Height="41" Margin="171,9,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" FontSize="22"/>
            </Border>
        </Border>
        <Button x:Name="pay_fine_button" Content="Pay Fine" HorizontalAlignment="Left" Height="22" Margin="10,120,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF5867FF" Click="Pay_fine_button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="return_books_button" Content="Return Books" HorizontalAlignment="Left" Height="22" Margin="10,92,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF5867FF" Click="Return_books_button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="174" Margin="10,409,0,0" FontWeight="Bold" Background="#FF5867FF" Foreground="White"/>
        <Button x:Name="Home_button" Content="Home Page" HorizontalAlignment="Left" Height="24" Margin="10,64,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.615,0.772" Background="#FF5867FF" FontWeight="Bold" FontSize="14" Foreground="White" Click="Home_button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="10,52,0,0" VerticalAlignment="Top" Width="174" Background="#FFA7E7FF"/>
        <DataGrid HorizontalAlignment="Left" Height="229" Margin="234,119,0,0" VerticalAlignment="Top" Width="484"/>
        <Button x:Name="view_checked_out_books" Content="View Loaned Books" HorizontalAlignment="Left" Height="24" Margin="10,146,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.615,0.772" Background="#FF5867FF" FontWeight="Bold" FontSize="14" Foreground="White" Click="View_checked_out_books_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
